ForexSync/Resources/ForexSyncSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ForexSyncBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ForexSyncBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!-- CUSTOM SIMPLE TYPES -->
   <xs:simpleType name="CurRate_Type">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="20"/>
      <xs:fractionDigits value="10"/>
    </xs:restriction>
   </xs:simpleType>
   
   <xs:element name="ForexrateCollection" type="ForexrateCollection"/>
   <xs:element name="Forexrate" type="Forexrate"/>
   <xs:complexType name="ForexrateCollection">
      <xs:sequence>
         <xs:element name="Forexrate" type="Forexrate" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Forexrate">
      <xs:sequence>
         <xs:element name="currencyCode" type="string3"/>
         <xs:element name="dailyDate" type="xs:date"/>
         <xs:element name="pointValue" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="baseCurrencyCode" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="txBuyRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="txMidRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="txSellRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="ukaBuyRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="ukaMidRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="ukaSellRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="balanceRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="pairCurrencyCode" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="pairRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="avcAmount" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="specialBuyRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="specialMidRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
         <xs:element name="specialSellRate" type="CurRate_Type" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ForexSyncBSSelect_curDate_curCodeInputParameters" type="ForexSyncBSSelect_curDate_curCode"/>
   <xs:complexType name="ForexSyncBSSelect_curDate_curCode">
      <xs:sequence>
         <xs:element name="curDate" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="curCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
