ForexSync/Resources/ForexSync_DEV_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ForexSync_DEV" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ForexSync_DEV" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ForexrateCollection" type="ForexrateCollection"/>
   <xs:complexType name="ForexrateCollection">
      <xs:sequence>
         <xs:element name="Forexrate" type="Forexrate" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Forexrate">
      <xs:sequence>
         <xs:element name="currencyCode" type="string3"/>
         <xs:element name="dailyDate" type="string10"/>
         <xs:element name="pointValue" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="baseCurrencyCode" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="txBuyRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="txMidRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="txSellRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ukaBuyRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ukaMidRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="ukaSellRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="balanceRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pairCurrencyCode" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="pairRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="avcAmount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="specialBuyRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="specialMidRate" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="specialSellRate" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
